absl-py==0.7.1
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
backcall==0.1.0
bcrypt==3.1.4
bleach==3.0.2
cachetools==3.1.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
comet-git-pure==0.19.11
comet-ml==2.0.5
configobj==5.0.6
cryptography==2.4.2
ctk-cli==1.5
cycler==0.10.0
Cython==0.29.13
dask==2.1.0
decorator==4.3.0
defusedxml==0.5.0
dicom==0.9.9.post1
dill==0.3.1.1
distributed==2.1.0
docopt==0.6.2
entrypoints==0.2.3
everett==1.0.1
fabric==2.4.0
Flask==1.1.1
gast==0.2.0
grpcio==1.16.1
gunicorn==19.9.0
h5py==2.8.0
HeapDict==1.0.0
histomicstk==1.0.0.dev25
idna==2.8
image-slicer==0.2.0
imageio==2.5.0
imutils==0.5.2
invoke==1.2.0
ipykernel==5.1.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
kaggle==1.5.6
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
large-image==1.0.0.dev55
large-image-source-openslide==1.0.0.dev55
large-image-source-pil==1.0.0.dev55
large-image-source-tiff==1.0.0.dev55
libtiff==0.4.2
livelossplot==0.4.1
llvmlite==0.29.0
lxml==4.2.5
Mako==1.1.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mritopng==2.2
msgpack==0.6.1
msgpack-numpy==0.4.4.3
multiprocess==0.70.9
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.9
networkx==2.2
nimfa==1.3.4
nose==1.3.7
notebook==5.2.2
numba==0.44.0
numpy==1.16.0
nvidia-ml-py3==7.352.0
opencv-contrib-python==3.3.0.10
opencv-python==3.4.2.16
openslide-python==1.1.1
p-tqdm==1.2
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.3.1
pathos==0.2.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
portpicker==1.2.0
pox==0.2.7
ppft==1.6.6.1
prometheus-client==0.4.2
prompt-toolkit==1.0.16
protobuf==3.6.1
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.5
pycparser==2.19
pycuda==2019.1.2
pydicom==1.0.2
pydot==1.3.0
Pygments==2.2.0
pykwalify==1.7.0
pymongo==3.7.2
PyNaCl==1.3.0
pyparsing==2.3.0
pypng==0.0.18
pyradiomics==2.1.2
python-dateutil==2.7.5
python-docx==0.8.7
python-slugify==3.0.4
pytools==2019.1.1
pytz==2018.7
PyWavelets==1.0.0
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
radiomics==0.1
requests==2.21.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.20.1
scikit-plot==0.3.7
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
SimpleITK==1.1.0
six==1.12.0
sklearn==0.0
sortedcontainers==2.1.0
tabulate==0.8.3
tblib==1.4.0
tensorboard==1.11.0
tensorflow-gpu==1.11.0
tensorpack==0.9.5
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
text-unidecode==1.3
toolz==0.9.0
torch==1.1.0
torchsummary==1.5.1
torchvision==0.2.1
tornado==4.5.3
tqdm==4.32.2
traitlets==4.3.2
umap-learn==0.3.9
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.0
widgetsnbextension==3.4.2
wrapt==1.11.2
wurlitzer==1.0.2
xlrd==1.2.0
zict==1.0.0
